# redirect from http to https
server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/nginx/key/www.prebook.top_bundle.pem;
    ssl_certificate_key /etc/nginx/key/www.prebook.top.key;

    location / {
        proxy_pass http://web:8080;
    }
}