#全局块
#user  nobody;
worker_processes  1;

#event块
events {
    worker_connections  1024;
}

http {
    sendfile        on;
    keepalive_timeout  65;

    #配置客户端请求体最大值
    client_max_body_size 200M;
    #配置请求体缓存区大小
    client_body_buffer_size 100m;


    # redirect from http to https
    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name _;

        ssl_certificate /etc/nginx/key/cert.pem;
        ssl_certificate_key /etc/nginx/key/key.pem;

        location / {
            proxy_pass http://web:8080;
        }
    }
}